testdata/python-plugin-test.yang

module python-plugin-test {
  prefix "ppt";
  namespace "urn:openconfig-regex-plugin-test";

  description
    "contains plugin-recognized extension for executing pattern tests as well
    as plugin test cases";

  extension pattern-test-pass {
    argument "testcase" {
      yin-element false;
    }
    description
      "A matching pattern for the given leaf.";
  }

  extension pattern-test-fail {
    argument "testcase" {
      yin-element false;
    }
    description
      "A non-matching pattern for the given leaf.";
  }

  leaf ipv4 {
    type string {
        pattern 'ip[vV]4';
    }
    // Good test cases.
    ppt:pattern-test-pass "ipv4";
    ppt:pattern-test-pass "ipV4";
    ppt:pattern-test-fail "ipv6";
    // Bad test cases.
    ppt:pattern-test-fail "ipv4";
    ppt:pattern-test-pass "ipv6";
  }
  leaf ipv4-2 {
    // No test cases.
    type string {
        pattern 'ip[vV]4';
    }
  }
  leaf ipv4-3 {
    // Unrestricted type.
    type string;
  }
  leaf ipv4-4 {
    type union {
        type string {
            pattern 'ip[vV]4';
        }
        // Unrestricted union subtype.
        type string;
    }
    ppt:pattern-test-pass "ipv4";
  }
}
